PORT=7777
NODE_ENV=development
IP=http://localhost
BackendUrl=http://localhost:7000
GoogleClientId=bunchOfStuff.googleusercontent.com
AuthProductionBaseURL=https:/web-jam-back-dev.herokuapp.com
userRoles={"roles" : ["Charity", "Volunteer", "Reader", "Librarian", "Developer"]}
AllowUrl={"urls": ["http://something.com", "https://something.com"]}
